{
  "name": "front-end-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.3",
    "@angular/animations": "~12.0.1",
    "@angular/cdk": "^12.0.0",
    "@angular/common": "~12.0.1",
    "@angular/compiler": "~12.0.1",
    "@angular/core": "~12.0.1",
    "@angular/forms": "~12.0.1",
    "@angular/material": "^12.0.1",
    "@angular/platform-browser": "~12.0.1",
    "@angular/platform-browser-dynamic": "~12.0.1",
    "@angular/router": "~12.0.1",
    "@nebular/eva-icons": "8.0.0",
    "@nebular/theme": "^8.0.0",
    "@popperjs/core": "^2.9.3",
    "@types/lodash": "^4.14.178",
    "bootstrap": "^5.0.2",
    "eva-icons": "^1.1.2",
    "http-server": "^14.1.1",
    "monaco-editor": "^0.24.0",
    "ngx-monaco-editor": "^12.0.0",
    "ngx-toastr": "^14.2.1",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "uuid": "^3.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.1",
    "@angular/cli": "~12.0.1",
    "@angular/compiler-cli": "~12.0.1",
    "@schematics/angular": "~12.0.1",
    "@types/bootstrap": "^5.0.17",
    "@types/jasmine": "~3.6.0",
    "@types/uuid": "^8.3.1",
    "eslint": "^8.40.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "^2.8.8",
    "schematics-scss-migrate": "^1.3.13",
    "typescript": "~4.2.3"
  }
}
